VITE_API_URL=http://localhost:3300/api
# VITE_API_URL=https://pharmacyapi-production.up.railway.app/api

VITE_ENVIRONMENT=dev
# Test Credentials (for development only)
VITE_TEST_ADMIN_EMAIL=your_admin_email@example.com
VITE_TEST_ADMIN_PASSWORD=your_admin_password
VITE_TEST_USER_EMAIL=your_user_email@example.com
VITE_TEST_USER_PASSWORD=your_user_password